{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageOption": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=dadesprodstorage;AccountKey=1wI/Y2PllfHv4HMhxSu7EVX928mShQ9Oh6PiywXoiks9WOrDNukc7kbVqGQqCfT2WnTVBsMIv6rkzPYO9PSREA==;EndpointSuffix=core.windows.net"
  }
}
